# General Configuration
APP_ID=marketplace
MACHINE_ID=0
ENVIRONMENT=production
BASE_URL=https://marketplace.com

# Server Configuration
SERVER_ADDR=:8000
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=15s
SERVER_MAX_HEADER_BYTES=0

# Database Configuration
# TODO break this up and use db/user/password in docker compose
DATABASE_URL=postgres://postgres:postgres@postgres:5432/marketplace?sslmode=disable
DATABASE_MAX_CONNECTIONS=80
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_CONNECTION_MAX_LIFETIME=30m
DATABASE_CONNECTION_MAX_IDLE_TIME=15m

# CORS Configuration
# TODO should not be needed in production
CORS_ALLOWED_ORIGINS=http://localhost,https://marketplace.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true

# Logging Configuration
LOG_FILE_PATH=marketplace.log
LOG_LEVEL=debug

# Stripe Configuration
STRIPE_BASE_URL=https://api.stripe.com/v1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_VERSION=2025-04-30.basil

# Localization Configuration
COUNTRY=US
CURRENCY=USD
TAX_BEHAVIOR=exclusive
FALLBACK_TAX_CODE=txcd_99999999

# Email Configuration
MAIL_ENABLED=true
MAIL_API_KEY=
MAIL_API_SECRET=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=Marketplace

# Auth Configuration
JWT_EXPIRY=15m
REFRESH_EXPIRY=744h
HMAC_SECRET=secret
INVITE_REQUIRED=false

# Image Configuration
IMGPROXY_KEY=
IMGPROXY_SALT=
IMG_PROXY_BASE_URL=http://localhost/images
REM_BG_BASE_URL=http://rembg

# Frontend Configuration (VITE_ prefix required for client-side access)
VITE_API_URL=http://localhost/api
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_COUNTRY=US
VITE_REQUEST_TIMEOUT=30000