# General Configuration
APP_ID=marketplace # Used for logging purposes
MACHINE_ID=0 # Used for generating unique IDs. Each instance must have a unique value between 0 and 255
ENVIRONMENT=development # development, production
BASE_URL=https://marketplace.com # full url of the application, including https://

# Server Configuration
SERVER_ADDR=:8000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=15s
SERVER_MAX_HEADER_BYTES=0

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/marketplace?sslmode=disable
DATABASE_MAX_CONNECTIONS=80
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_CONNECTION_MAX_LIFETIME=30m
DATABASE_CONNECTION_MAX_IDLE_TIME=15m

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8081,https://marketplace.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true

# Logging Configuration
LOG_FILE_PATH=marketplace.log
LOG_LEVEL=debug

# Order Configuration
ORDER_DEFAULT_TAX_BEHAVIOR=exclusive
ORDER_DEFAULT_TAX_CODE=txcd_99999999

# Stripe Configuration
STRIPE_BASE_URL=https://api.stripe.com/v1
STRIPE_SECRET_KEY=sk_test_xxxxxxx
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_xxxxxxx

# Email Configuration
MAIL_ENABLED=false
MAIL_API_KEY=2bb4xxxx
MAIL_API_SECRET=3f61xxxx
MAIL_FROM_EMAIL=youremail@xxxxxx.io
MAIL_FROM_NAME=Marketplace

# Auth Configuration
JWT_EXPIRY=15m # 15 minutes
REFRESH_EXPIRY=744h # 31 days
HMAC_SECRET=secret
INVITE_REQUIRED=true # Require code at signup
