# Locale and Timezone
timezone = 'UTC'                                            # Default timezone

# Logging Settings
logging_collector = on                                      # Enable the logging collector
log_directory = '/var/lib/postgresql/log'                   # Directory where logs will be stored
# log_filename = 'postgresql-%Y-%m-%d.log'                  # Log file name
log_filename = 'postgresql.log'
log_statement = 'none'                                      # Default is 'none', 'all' logs all statements
log_rotation_age = 1d                                       # Automatic log file rotation after 1 day
log_rotation_size = 10MB                                    # Automatic log file rotation after file size is 10MB
log_min_duration_statement = 2000                           # Log all statements that run at least 2 seconds
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,host=%h '  # Timestamp and session info
log_min_error_statement = error                             # Log all statements that generate an error

# Connection Settings
listen_addresses = '*'                                      # Listen on all network interfaces
port = 5432                                                 # Default PostgreSQL port
max_connections = 100                                       # Maximum connections

# Data Directory
data_directory = '/var/lib/postgresql/data'                 # Default data directory

# Lock Management
lock_timeout = '10s'
