FROM golang:1.24-alpine3.22 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY routes/ routes/
COPY services/ services/
COPY repositories/ repositories/
COPY types/ types/
COPY utilities/ utilities/
COPY middleware/ middleware/
COPY db/ db/

# Build application
RUN go build -o bin/marketplace ./cmd/marketplace

FROM alpine:3.22

# Copy binary
COPY --from=builder /app/bin/marketplace .

# Copy JWT keys
COPY deploy/prod/private.pem deploy/prod/public.pem ./

# Copy templates directory
COPY utilities/templates utilities/templates

# Copy database migrations
COPY db/migrations db/migrations

EXPOSE 8000
CMD ["./marketplace"]