# Hide nginx version
server_tokens off;

# Rate limiting
limit_req_zone $binary_remote_addr zone=users:10m       rate=10r/m;
limit_req_zone $binary_remote_addr zone=orders:10m      rate=5r/m;
limit_req_zone $binary_remote_addr zone=webhooks:10m    rate=100r/m;
limit_req_zone $binary_remote_addr zone=api_general:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=img_proxy:10m   rate=100r/m;
limit_req_zone $binary_remote_addr zone=frontend:10m    rate=20r/m;
limit_req_status 429;

# Image cache
proxy_cache_path /var/cache/nginx/images
   levels=1:2
   keys_zone=images:100m
   max_size=2g
   inactive=30d
   use_temp_path=off;

upstream api_backend {
   server api:8000;
}

upstream web_backend {
   server web:80;
}

upstream imgproxy_backend {
   server imgproxy:80;
}

# HTTP → HTTPS redirect
server {
   listen      80;
   server_name {{DOMAIN}} www.{{DOMAIN}};

   location / {
      return 301 https://$server_name$request_uri;
   }
}

server {
   listen      443 ssl;
   http2       on;
   server_name {{DOMAIN}} www.{{DOMAIN}};

   # SSL
   ssl_certificate         /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
   ssl_certificate_key     /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
   ssl_protocols           TLSv1.2 TLSv1.3;
   ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
   ssl_prefer_server_ciphers off;
   ssl_session_cache       shared:SSL:10m;
   ssl_session_timeout     10m;

   # Security headers
   add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains; preload" always;
   add_header X-Content-Type-Options     "nosniff" always;
   add_header X-Frame-Options            "SAMEORIGIN" always;
   add_header Referrer-Policy            "strict-origin-when-cross-origin" always;

   # Gzip
   gzip            on;
   gzip_vary       on;
   gzip_proxied    any;
   gzip_min_length 1024;
   gzip_comp_level 6;
   gzip_types
      text/javascript
      text/css
      text/plain
      application/javascript
      application/json;

   # API: users
   location ~ ^/api/users(/.*)?$ {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://api_backend/users$1;
      limit_req                          zone=users burst=10 nodelay;
   }

   # API: orders
   location ~ ^/api/orders(/.*)?$ {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://api_backend/orders$1;
      limit_req                          zone=orders burst=5 nodelay;
   }

   # API: stripe webhooks
   location /api/payment/events {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://api_backend/payment/events;
      limit_req                          zone=webhooks burst=100 nodelay;
   }

   # API: image uploads (larger body)
   location /api/images/products/ {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://api_backend/images/products/;
      client_max_body_size               30M;
   }

   # API: catch-all
   location /api/ {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://api_backend/;
      client_max_body_size               512k;
      limit_req                          zone=api_general burst=20 nodelay;
   }

   # Image proxy (imgproxy) with caching
   location /images/ {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://imgproxy_backend/;
      limit_req                          zone=img_proxy burst=100 nodelay;

      # Cache settings
      proxy_cache                        images;
      proxy_cache_valid 200              7d;
      proxy_cache_valid 404              5m;
      proxy_cache_valid 500 502 503 504  1m;
      proxy_cache_key                    $uri$is_args$args;
      proxy_cache_lock                   on;
      proxy_cache_lock_timeout           5s;
      proxy_cache_min_uses               1;
      proxy_cache_use_stale              error timeout invalid_header updating;

      add_header X-Cache-Status          $upstream_cache_status;
   }

   # Frontend (web container)
   location / {
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;

      proxy_pass                         http://web_backend;
      limit_req                          zone=frontend burst=100 nodelay;
   }
}