server {
  listen 80;
  server_name marketplace;

  # API routes - send /api/* to backend
  location /api/ {
    proxy_pass http://host.docker.internal:8000/; # Go API runs on localhost:8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Image proxy routes - send /images/* to imgproxy
  location /images/ {
      proxy_pass http://imgproxy/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # Everything else goes to web container
  location / {
    proxy_pass http://host.docker.internal:5173/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}